

.shop-content-grid{
    display: grid;
    grid-template-rows: 30vw 30vw 30vw 30vw;
    grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-gap: 10px;
}

img.attachment-large{
    width: 100%;
    height: 80%;
}


figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

figcaption{
    font-size: 16px;
    color: #404040;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 20%;
    border: 1px solid #a1a1a1;
}

.shop-title{
    text-align: center;
}